MONGO_ATLAS_USER=admin
MONGO_ATLAS_PASSWORD=password
MONGO_ATLAS_DB_ADDRESS=localhost:27017
MONGO_ATLAS_DB=conduit-STAGING

MONGO_DATABASE_URL=localhost:27017/conduit-STAGING



JWT_SECRET=AE2E4EC8E42548D56DD076B48CB585EF5ED48A2D3B729B24E8D8CBE2342C6486

# This was inserted by `prisma init`:

# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://localhost:27017/conduit-STAGING"
